{"model_path": "./checkpoints/256x256_diffusion.pt"}
{"dataset_name": "imagenet"}
{"dataset_starting_index": -1}
{"dataset_ending_index": -1}
{"mask_type": "text"}
{"seed": 42}
{"use_git": false}
{"n_samples": 2}
{"n_iter": 1}
{"outdir": "train_results/copaint/imagenet/text/"}
{"algorithm": "o_ddim"}
{"resume": false}
{"mode": "inpaint"}
{"scale": 0}
{"debug": false}
{"ddim.ddim_sigma": 0.0}
{"ddim.schedule_params.num_inference_steps": 250}
{"ddim.schedule_params.ddpm_num_steps": 250}
{"ddim.schedule_params.schedule_type": "linear"}
{"ddim.schedule_params.jump_length": 1}
{"ddim.schedule_params.jump_n_sample": 1}
{"ddim.schedule_params.use_timetravel": false}
{"ddim.schedule_params.time_travel_filter_type": "none"}
{"resample.keep_n_samples": 2}
{"optimize_xt.optimize_xt": true}
{"optimize_xt.num_iteration_optimize_xt": 2}
{"optimize_xt.lr_xt": 0.02}
{"optimize_xt.lr_xt_decay": 1.012}
{"optimize_xt.use_smart_lr_xt_decay": true}
{"optimize_xt.use_adaptive_lr_xt": true}
{"optimize_xt.coef_xt_reg": 0.01}
{"optimize_xt.coef_xt_reg_decay": 1.0}
{"optimize_xt.mid_interval_num": 1}
{"optimize_xt.optimize_before_time_travel": true}
{"optimize_xt.filter_xT": false}
{"repaint.schedule_jump_params.t_T": 250}
{"repaint.schedule_jump_params.n_sample": 1}
{"repaint.schedule_jump_params.jump_length": 10}
{"repaint.schedule_jump_params.jump_n_sample": 10}
{"repaint.inpa_inj_sched_prev": true}
{"repaint.inpa_inj_sched_prev_cumnoise": false}
{"ddnm.schedule_jump_params.t_T": 250}
{"ddnm.schedule_jump_params.n_sample": 1}
{"ddnm.schedule_jump_params.jump_length": 1}
{"ddnm.schedule_jump_params.jump_n_sample": 1}
{"ddrm.schedule_jump_params.t_T": 250}
{"ddrm.schedule_jump_params.n_sample": 1}
{"ddrm.schedule_jump_params.jump_length": 1}
{"ddrm.schedule_jump_params.jump_n_sample": 1}
{"dps.step_size": 0.5}
{"dps.eta": 1.0}
{"dps.schedule_jump_params.t_T": 250}
{"dps.schedule_jump_params.n_sample": 1}
{"dps.schedule_jump_params.jump_length": 1}
{"dps.schedule_jump_params.jump_n_sample": 1}
{"input_image": ""}
{"mask": ""}
{"classifier_path": "./checkpoints/256x256_classifier.pt"}
{"cond_y": null}
{"attention_resolutions": "32,16,8"}
{"class_cond": true}
{"diffusion_steps": 1000}
{"learn_sigma": true}
{"noise_schedule": "linear"}
{"num_channels": 256}
{"num_head_channels": 64}
{"num_heads": 4}
{"num_res_blocks": 2}
{"resblock_updown": true}
{"use_fp16": true}
{"use_scale_shift_norm": true}
{"classifier_scale": 1.0}
{"lr_kernel_n_std": 2}
{"num_samples": 100}
{"show_progress": true}
{"timestep_respacing": "250"}
{"use_kl": false}
{"predict_xstart": false}
{"rescale_timesteps": false}
{"rescale_learned_sigmas": false}
{"classifier_use_fp16": false}
{"classifier_width": 128}
{"classifier_depth": 2}
{"classifier_attention_resolutions": "32,16,8"}
{"classifier_use_scale_shift_norm": true}
{"classifier_resblock_updown": true}
{"classifier_pool": "attention"}
{"num_heads_upsample": -1}
{"channel_mult": ""}
{"dropout": 0.0}
{"use_checkpoint": false}
{"use_new_attention_order": false}
{"clip_denoised": true}
{"use_ddim": false}
{"image_size": 256}
{"respace_interpolate": false}
{"loss_00001_0": 18.139461517333984}
{"lpips_score_00001": "0.017 0.024"}
{"psnr_score_00001": "40.822 40.746"}
{"ssim_score_00001": "0.966 0.964"}
{"mean_lpips": 0.02066224068403244}
{"best_mean_lpips": 0.017112864181399345}
{"mean_psnr": 40.78380584716797}
{"best_mean_psnr": 40.82157516479492}
{"mean_ssim": 0.9651257991790771}
{"best_mean_ssim": 0.9659783244132996}
{"final_loss": 18.139461517333984}
{"mean time": 303.9706735610962}

$END$

